<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Recommendation System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .header {
        width: 100%;
        height: 100vh;
        background-image: url(static/landing_bg.jpg);
        /* linear-gradient(rgba(5, 0, 136, 0.5), rgba(5, 0, 136, 0.5)), */
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
      }

      nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 18px 8%;
        transition: background 1s;
      }

      nav .logo {
        display: flex;
        align-items: center;
        font-size: 26px;
        font-weight: 600;
        color: #fff;
      }

      nav .logo img {
        width: 40px;
        margin-right: 10px;
      }

      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: 800;
      }

      nav:hover {
        background: #fff;
      }

      nav:hover .logo {
        color: #333;
      }

      nav:hover ul li a {
        color: #333;
      }

      .intro {
        padding: 50px;
        animation: text-animation 5s;
      }

      .heading {
        font-size: 50px;
        color: #ef9937;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
      }

      .sub-heading {
        font-size: 20px;
        color: #fff;
        margin-top: 20px;
        line-height: 1.2;
      }

      .content {
        margin-top: 9%;
        margin-left: 9%;
        color: #fff;
      }

      .content h1 {
        font-size: 120px;
        font-weight: 600;
        line-height: 140px;
      }

      .content p {
        max-width: 500px;
        line-height: 28px;
        opacity: 0;
      }

      .links {
        margin-top: 30px;
        opacity: 0;
      }

      .links a {
        color: #fff;
        display: inline-block;
        text-decoration: none;
      }

      .links a:hover {
        color: #ef9937;
      }

      /* .btn:hover {
		background-color: rgb(0, 195, 255);
	} */

      .btn {
        border: 2px solid #fff;
        padding: 10px 35px;
        border-radius: 30px;
        margin-right: 15px;
        font-weight: 700;
      }

      .slide-left {
        animation: slideleft 1s linear forwards;
      }

      .content h1 {
        font-family: Brush Script MT, cursive;
      }

      @keyframes slideleft {
        0% {
          transform: translate(100px);
          opacity: 0;
        }
        100% {
          transform: translate(0px);
          opacity: 1;
        }
      }

      @keyframes text-animation {
        from {
          margin-left: 100%;
          width: 300%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }

      @keyframes slide-down {
        from {
          margin-top: -100%;
          height: 300%;
        }
        to {
          margin-top: 0%;
          height: 100%;
        }
      }

      p.slide-left {
        animation-delay: 1s;
      }

      .links.slide-left {
        animation-delay: 2s;
        color: blue;
      }

      .output {
        color: white;
        font-family: "cursive";
      }

      .output1 {
        margin-top: 20px;
        color: white;
        display: inline-block;
        font-family: "cursive";
      }
    </style>
  </head>

  <body>
    <div class="header">
      <nav>
        <div class="logo">
          <img src="static/img2.png" alt="" /> <span>MoodKit</span>
        </div>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">CONTACT</a></li>
          <li>
            <a href="http://localhost:5000/templates/join_page.html">TEAM-INFO</a>
          </li>
          <li><a href="#">SUPPORT</a></li>
        </ul>
      </nav>
      <div class="intro">
        <div class="heading">
          TAKING AI TO <br />
          THE NEXT LEVEL
        </div>
        <div class="sub-heading">
          MoodKit is an emotion detection web-application which <br />
          uses deep learning algorithms to detect the status of your mood <br />
          and recommend music and movies based on it.
        </div>
      </div>
      <div class="content">
        <div class="links slide-left">
          <a href="http://localhost:5000/camera" class="btn">Lets Start</a>
        </div>
      </div>
      <div class="output">
        {% if final_output %}
        <h2 style="font-family: Bio-Rhyme">
          Your Emotion is detetcted as {{final_output}}
        </h2>
        <div class="output1">
          <a href="http://localhost:5000/movies/{{final_output}}" class="btn"
            >Movies</a
          >
          <a href="http://localhost:5000/songs/{{final_output}}" class="btn"
            >Songs</a
          >
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
